<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://s1999u2.github.io/icons/favicon.png" />
<title>App Store Ads | S/1999 U 2</title>
<meta name="title" content="App Store Ads" />
<meta name="description" content="Ads Are Ruining the App Store Hey, wouldn&rsquo;t it be cool if Apple didn&rsquo;t show the app I&rsquo;m searching for both as a giant ad and as a search result? Let&rsquo;s keep things simple, shall we?1
Ads are ruining Apple&rsquo;s App Store. I understand that Crunchy Bagel, the developer of the app, is not to blame. I genuinely adore Streaks and all of the other apps they offer. You should definitely check them out." />
<meta name="keywords" content="Annoyances,Apple,App Store,iOS,iPhone," />


<meta property="og:title" content="App Store Ads" />
<meta property="og:description" content="Ads Are Ruining the App Store Hey, wouldn&rsquo;t it be cool if Apple didn&rsquo;t show the app I&rsquo;m searching for both as a giant ad and as a search result? Let&rsquo;s keep things simple, shall we?1
Ads are ruining Apple&rsquo;s App Store. I understand that Crunchy Bagel, the developer of the app, is not to blame. I genuinely adore Streaks and all of the other apps they offer. You should definitely check them out." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://s1999u2.github.io/annoyances/app_store_ads/" /><meta property="og:image" content="https://s1999u2.github.io/images/share.png"/><meta property="article:section" content="annoyances" />
<meta property="article:published_time" content="2023-03-05T20:03:03+01:00" />
<meta property="article:modified_time" content="2023-03-05T20:03:03+01:00" /><meta property="og:site_name" content="S/1999 U 2" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://s1999u2.github.io/images/share.png"/>

<meta name="twitter:title" content="App Store Ads"/>
<meta name="twitter:description" content="Ads Are Ruining the App Store Hey, wouldn&rsquo;t it be cool if Apple didn&rsquo;t show the app I&rsquo;m searching for both as a giant ad and as a search result? Let&rsquo;s keep things simple, shall we?1
Ads are ruining Apple&rsquo;s App Store. I understand that Crunchy Bagel, the developer of the app, is not to blame. I genuinely adore Streaks and all of the other apps they offer. You should definitely check them out."/>



<meta itemprop="name" content="App Store Ads">
<meta itemprop="description" content="Ads Are Ruining the App Store Hey, wouldn&rsquo;t it be cool if Apple didn&rsquo;t show the app I&rsquo;m searching for both as a giant ad and as a search result? Let&rsquo;s keep things simple, shall we?1
Ads are ruining Apple&rsquo;s App Store. I understand that Crunchy Bagel, the developer of the app, is not to blame. I genuinely adore Streaks and all of the other apps they offer. You should definitely check them out."><meta itemprop="datePublished" content="2023-03-05T20:03:03+01:00" />
<meta itemprop="dateModified" content="2023-03-05T20:03:03+01:00" />
<meta itemprop="wordCount" content="74"><meta itemprop="image" content="https://s1999u2.github.io/images/share.png"/>
<meta itemprop="keywords" content="Annoyances,Apple,App Store,iOS,iPhone," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>S/1999 U 2</h2>
</a>
<nav><a href="/">Home</a>

<a href="/annoyances/">Annoyances</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<content>
  <h1 id="ads-are-ruining-the-app-store">Ads Are Ruining the App Store</h1>
<p>Hey, wouldn&rsquo;t it be cool if Apple didn&rsquo;t show the app I&rsquo;m searching for both as a giant ad and as a search result? Let&rsquo;s keep things simple, shall we?<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/images/annoyances/annoyance_23-03-05_app_store.png" alt="Ads are ruining Apple&amp;rsquo;s App Store."></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><!-- raw HTML omitted -->Ads are ruining Apple&rsquo;s App Store.</td>
</tr>
</tbody>
</table>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>I understand that Crunchy Bagel, the developer of the app, is not to blame. I genuinely adore <a href="https://streaks.app">Streaks</a> and all of the <a href="https://crunchybagel.com/about/">other apps</a> they offer. You should definitely check them out.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</content>
<p>
  
  <a href="https://s1999u2.github.io/blog/annoyances/">#Annoyances</a>
  
  <a href="https://s1999u2.github.io/blog/apple/">#Apple</a>
  
  <a href="https://s1999u2.github.io/blog/app-store/">#App Store</a>
  
  <a href="https://s1999u2.github.io/blog/ios/">#iOS</a>
  
  <a href="https://s1999u2.github.io/blog/iphone/">#iPhone</a>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
