<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://s1999u2.github.io/icons/favicon.png" />
<title>Hello World | S/1999 U 2</title>
<meta name="title" content="Hello World" />
<meta name="description" content="Annoyances I know technology is amazing and many things are moving at a neckbreaking speed. Still, from time to time we get frustrated with the devices and services surrounding our daily lives.
As an homage to Annoying Technology and to blow off steam when Siri fails me in surprising new ways yet again this page is for some light hearted annoyances1. Besides, someone has to be the chronicler of the ever-advancing enshitification 😉" />
<meta name="keywords" content="Annoyances," />


<meta property="og:title" content="Hello World" />
<meta property="og:description" content="Annoyances I know technology is amazing and many things are moving at a neckbreaking speed. Still, from time to time we get frustrated with the devices and services surrounding our daily lives.
As an homage to Annoying Technology and to blow off steam when Siri fails me in surprising new ways yet again this page is for some light hearted annoyances1. Besides, someone has to be the chronicler of the ever-advancing enshitification 😉" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://s1999u2.github.io/annoyances/hello_world/" /><meta property="og:image" content="https://s1999u2.github.io/images/share.png" /><meta property="article:section" content="annoyances" />
<meta property="article:published_time" content="2022-08-01T20:03:03+01:00" />
<meta property="article:modified_time" content="2022-08-01T20:03:03+01:00" /><meta property="og:site_name" content="S/1999 U 2" />




<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://s1999u2.github.io/images/share.png" /><meta name="twitter:title" content="Hello World"/>
<meta name="twitter:description" content="Annoyances I know technology is amazing and many things are moving at a neckbreaking speed. Still, from time to time we get frustrated with the devices and services surrounding our daily lives.
As an homage to Annoying Technology and to blow off steam when Siri fails me in surprising new ways yet again this page is for some light hearted annoyances1. Besides, someone has to be the chronicler of the ever-advancing enshitification 😉"/>



<meta itemprop="name" content="Hello World">
<meta itemprop="description" content="Annoyances I know technology is amazing and many things are moving at a neckbreaking speed. Still, from time to time we get frustrated with the devices and services surrounding our daily lives.
As an homage to Annoying Technology and to blow off steam when Siri fails me in surprising new ways yet again this page is for some light hearted annoyances1. Besides, someone has to be the chronicler of the ever-advancing enshitification 😉"><meta itemprop="datePublished" content="2022-08-01T20:03:03+01:00" />
<meta itemprop="dateModified" content="2022-08-01T20:03:03+01:00" />
<meta itemprop="wordCount" content="87"><meta itemprop="image" content="https://s1999u2.github.io/images/share.png" />
<meta itemprop="keywords" content="Annoyances," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>S/1999 U 2</h2>
</a>
<nav><a href="/">Home</a>

<a href="/annoyances/">Annoyances</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<content>
  <h1 id="annoyances">Annoyances</h1>
<p>I know technology is <a href="https://www.youtube.com/watch?v=kBLkX2VaQs4">amazing</a> and many things are moving at a neckbreaking speed.
Still, from time to time we get frustrated with the devices and services surrounding our daily lives.</p>
<p>As an homage to <a href="https://annoying.technology">Annoying Technology</a> and to blow off steam when Siri fails me in surprising new ways yet again this page is for some light hearted annoyances<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.
Besides, someone <em>has</em> to be the chronicler of the ever-advancing <a href="https://www.wired.com/story/tiktok-platforms-cory-doctorow/">enshitification</a> 😉</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Seriously – How can Siri still be <em>this</em> bad? It&rsquo;s been introduced in 2011.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</content>
<p>
  
  <a href="https://s1999u2.github.io/blog/annoyances/">#Annoyances</a>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
