<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://s1999u2.github.io/icons/favicon.png" />
<title>ML-based Autocorrect Sucks | S/1999 U 2</title>
<meta name="title" content="ML-based Autocorrect Sucks" />
<meta name="description" content="ML-based Autocorrect Sucks I get wildly wrong predictions since Apple added machine learning-based predictions to its autocorrection/text completion. Why on earth would the German equivalent of „well then it’s…“ logically be completed to „iStateOfMind3“ 🤷? I don’t have an app with that name installed, and as far as I know, I never had one.
iOS keyboard giving wildly wrong suggestions.. " />
<meta name="keywords" content="Annoyances,Apple,iOS,iPhone,Autocorrect," />


<meta property="og:title" content="ML-based Autocorrect Sucks" />
<meta property="og:description" content="ML-based Autocorrect Sucks I get wildly wrong predictions since Apple added machine learning-based predictions to its autocorrection/text completion. Why on earth would the German equivalent of „well then it’s…“ logically be completed to „iStateOfMind3“ 🤷? I don’t have an app with that name installed, and as far as I know, I never had one.
iOS keyboard giving wildly wrong suggestions.. " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://s1999u2.github.io/annoyances/ios_autocorrect_1/" /><meta property="og:image" content="https://s1999u2.github.io/images/share.png"/><meta property="article:section" content="annoyances" />
<meta property="article:published_time" content="2022-11-01T09:00:00+01:00" />
<meta property="article:modified_time" content="2022-11-01T09:00:00+01:00" /><meta property="og:site_name" content="S/1999 U 2" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://s1999u2.github.io/images/share.png"/>

<meta name="twitter:title" content="ML-based Autocorrect Sucks"/>
<meta name="twitter:description" content="ML-based Autocorrect Sucks I get wildly wrong predictions since Apple added machine learning-based predictions to its autocorrection/text completion. Why on earth would the German equivalent of „well then it’s…“ logically be completed to „iStateOfMind3“ 🤷? I don’t have an app with that name installed, and as far as I know, I never had one.
iOS keyboard giving wildly wrong suggestions.. "/>



<meta itemprop="name" content="ML-based Autocorrect Sucks">
<meta itemprop="description" content="ML-based Autocorrect Sucks I get wildly wrong predictions since Apple added machine learning-based predictions to its autocorrection/text completion. Why on earth would the German equivalent of „well then it’s…“ logically be completed to „iStateOfMind3“ 🤷? I don’t have an app with that name installed, and as far as I know, I never had one.
iOS keyboard giving wildly wrong suggestions.. "><meta itemprop="datePublished" content="2022-11-01T09:00:00+01:00" />
<meta itemprop="dateModified" content="2022-11-01T09:00:00+01:00" />
<meta itemprop="wordCount" content="60"><meta itemprop="image" content="https://s1999u2.github.io/images/share.png"/>
<meta itemprop="keywords" content="Annoyances,Apple,iOS,iPhone,Autocorrect," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>S/1999 U 2</h2>
</a>
<nav><a href="/">Home</a>

<a href="/annoyances/">Annoyances</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<content>
  <h1 id="ml-based-autocorrect-sucks">ML-based Autocorrect Sucks</h1>
<p>I get wildly wrong predictions since Apple added machine learning-based predictions to its autocorrection/text completion. Why on earth would the German equivalent of „<em>well then it’s…</em>“ logically be completed to „iStateOfMind3“ 🤷?
I don’t have an app with that name installed, and as far as I know, I never had one.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/images/annoyances/apple/ios_autocorrect_1.png" alt="iOS keyboard giving wildly wrong suggestions."></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><!-- raw HTML omitted -->iOS keyboard giving wildly wrong suggestions..</td>
</tr>
</tbody>
</table>

</content>
<p>
  
  <a href="https://s1999u2.github.io/blog/annoyances/">#Annoyances</a>
  
  <a href="https://s1999u2.github.io/blog/apple/">#Apple</a>
  
  <a href="https://s1999u2.github.io/blog/ios/">#iOS</a>
  
  <a href="https://s1999u2.github.io/blog/iphone/">#iPhone</a>
  
  <a href="https://s1999u2.github.io/blog/autocorrect/">#Autocorrect</a>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
