<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://s1999u2.github.io/icons/favicon.png" />
<title>Magnet is Damaged | S/1999 U 2</title>
<meta name="title" content="Magnet is Damaged" />
<meta name="description" content="Magnet is Damaged Magnet is a nifty little app that allows Mac users to use Windows-style window snapping1.
But: I installed Magnet from the App Store, and I&rsquo;m running a current Mac and the latest macOS – how can an app get damaged so that the only way to fix it is to reinstall it? I certainly never had any issue like this on an iPhone.
If Apple knows exactly how to fix it and Apple runs the App Store – why don&rsquo;t they simply reinstall it?" />
<meta name="keywords" content="Annoyances,Apple,macOS,App Store," />


<meta property="og:title" content="Magnet is Damaged" />
<meta property="og:description" content="Magnet is Damaged Magnet is a nifty little app that allows Mac users to use Windows-style window snapping1.
But: I installed Magnet from the App Store, and I&rsquo;m running a current Mac and the latest macOS – how can an app get damaged so that the only way to fix it is to reinstall it? I certainly never had any issue like this on an iPhone.
If Apple knows exactly how to fix it and Apple runs the App Store – why don&rsquo;t they simply reinstall it?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://s1999u2.github.io/annoyances/macos_magnet_is_damaged/" /><meta property="og:image" content="https://s1999u2.github.io/images/share.png" /><meta property="article:section" content="annoyances" />
<meta property="article:published_time" content="2023-07-14T22:16:55+01:00" />
<meta property="article:modified_time" content="2023-07-14T22:16:55+01:00" /><meta property="og:site_name" content="S/1999 U 2" />




<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://s1999u2.github.io/images/share.png" /><meta name="twitter:title" content="Magnet is Damaged"/>
<meta name="twitter:description" content="Magnet is Damaged Magnet is a nifty little app that allows Mac users to use Windows-style window snapping1.
But: I installed Magnet from the App Store, and I&rsquo;m running a current Mac and the latest macOS – how can an app get damaged so that the only way to fix it is to reinstall it? I certainly never had any issue like this on an iPhone.
If Apple knows exactly how to fix it and Apple runs the App Store – why don&rsquo;t they simply reinstall it?"/>



<meta itemprop="name" content="Magnet is Damaged">
<meta itemprop="description" content="Magnet is Damaged Magnet is a nifty little app that allows Mac users to use Windows-style window snapping1.
But: I installed Magnet from the App Store, and I&rsquo;m running a current Mac and the latest macOS – how can an app get damaged so that the only way to fix it is to reinstall it? I certainly never had any issue like this on an iPhone.
If Apple knows exactly how to fix it and Apple runs the App Store – why don&rsquo;t they simply reinstall it?"><meta itemprop="datePublished" content="2023-07-14T22:16:55+01:00" />
<meta itemprop="dateModified" content="2023-07-14T22:16:55+01:00" />
<meta itemprop="wordCount" content="154"><meta itemprop="image" content="https://s1999u2.github.io/images/share.png" />
<meta itemprop="keywords" content="Annoyances,Apple,macOS,App Store," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>S/1999 U 2</h2>
</a>
<nav><a href="/">Home</a>

<a href="/annoyances/">Annoyances</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<content>
  <h1 id="magnet-is-damaged">Magnet is Damaged</h1>
<p><a href="https://magnet.crowdcafe.com">Magnet</a> is a nifty little app that allows Mac users to use Windows-style window snapping<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<p>But: I installed Magnet from the App Store, and I&rsquo;m running a current Mac and the latest macOS – how can an app get <em>damaged</em> so that the only way to fix it is to reinstall it? I certainly never had any issue like this on an iPhone.</p>
<p>If Apple knows exactly how to fix it and Apple runs the App Store – why don&rsquo;t they simply reinstall it? I mean isn&rsquo;t an automatic app update more or less the same?</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/images/annoyances/apple/macos_magnet_is_damaged.png" alt="Magnet is damaged and needs to be reinstalled."></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><!-- raw HTML omitted -->Magnet is damaged and needs to be reinstalled.</td>
</tr>
</tbody>
</table>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Seriously: How is this <em>still</em> not a built-in feature? Microsoft introduced <a href="https://en.wikipedia.org/wiki/Windows_Aero">Aero Snap</a> in 2009<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> 🤯 (ok, now I feel old).&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>I know, I know. Linux<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> probably had something much more powerful way earlier than even Windows 7.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Of course, I know that it&rsquo;s <em>actually</em> called <a href="https://en.wikipedia.org/wiki/GNU/Linux_naming_controversy">GNU/Linux</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</content>
<p>
  
  <a href="https://s1999u2.github.io/blog/annoyances/">#Annoyances</a>
  
  <a href="https://s1999u2.github.io/blog/apple/">#Apple</a>
  
  <a href="https://s1999u2.github.io/blog/macos/">#MacOS</a>
  
  <a href="https://s1999u2.github.io/blog/app-store/">#App Store</a>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
